Dynamsoft Camera Enhancer SDK for Javascript - v0.20211230104511.0: CameraEnhancer
Class CameraEnhancer
Hierarchy
CameraEnhancer
Index
Methods Camera Settings
getAllCameras
getSelectedCamera
selectCamera
getResolution
setResolution
getVideoSettings
updateVideoSettings
getCapabilities
turnOnTorch
turnOffTorch
setColorTemperature
setExposureCompensation
setZoom
setFrameRate
getFrameRate
setFocus
getFocus
Methods Initialize and Destroy
createInstance
Methods Open and Close
close
open
isOpen
Methods Other
getVersion
detectEnvironment
_clickIptSingleFrameMode
setVideoFit
getVideoFit
setScanRegion
getScanRegion
addScanRegionOverlayCanvas
_clearDrawnRegion
isContextDestroyed
on
dispose
Methods Pause and Resume
resume
pause
Methods UI
getUIElement
setUIElement
Accessors
engineResourcePath
defaultUIElementURL
singleFrameMode
video
ifShowScanRegionMask
ifShowScanRegionLaser
Constructors
constructor
Properties
_canvasMaxWH
onSingleFrameAcquired
maxVideoCvsLength
videoSrc
Events
onPlayed
Camera Settings Methods
getAllCameras
getAllCameras(): Promise<default[]>
Get infomation of all available cameras on the device.
```
let cameras = await enhancer.getAllCameras();
if(cameras.length){
    await enhancer.selectCamera(cameras[0]);
}
```
Returns Promise<default[]>
getSelectedCamera
getSelectedCamera(): Promise<default>
Get information about the currently used camera.
```
let camera = await enhancer.getSelectedCamera();
```
Returns Promise<default>
selectCamera
selectCamera(cameraInfoOrDeviceId: any): Promise<default>
Choose the camera and play it by its information or devide id.
```
let cameras = await enhancer.getAllCameras();
if(cameras.length){
    await enhancer.selectCamera(cameras[0]);
}
```
fires
onPlayed
Parameters
cameraInfoOrDeviceId: any
Returns Promise<default>
getResolution
getResolution(): number[]
Get current camera resolution.
```
let rsl = await enhancer.getResolution();
console.log(rsl[0] + " x " + rsl[1]);
```
Returns number[]
setResolution
setResolution(width: number | number[], height: number): Promise<default>
Set current camera resolution.
```
await enhancer.setResolution(width, height);
```
fires
onPlayed
Parameters
width: number | number[]
height: number
Returns Promise<default>
getVideoSettings
getVideoSettings(): MediaStreamConstraints
Get current video settings.
Returns MediaStreamConstraints
updateVideoSettings
updateVideoSettings(MediaStreamConstraints: any): Promise<void | default>
Modify and update video settings.
```
await enhancer.updateVideoSettings({ video: {width: {ideal: 1280}, height: {ideal: 720}, facingMode: {ideal: 'environment'}} });
```
Parameters
MediaStreamConstraints: any
Returns Promise<void | default>
getCapabilities
getCapabilities(): MediaTrackCapabilities
Get the camera capabilities. Unavailable in Firefox. Only available when the camera is open.
```
> enhancer.getCapabilities()
< {
  "aspectRatio":{"max":3840,"min":0.000462962962962963},
  "colorTemperature":{max: 7000, min: 2850, step: 50},
  "deviceId":"1e...3af7",
  "exposureCompensation": {max: 2.0000040531158447, min: -2.0000040531158447, step: 0.16666699945926666},
  "exposureMode":["continuous","manual"],
  "facingMode":["environment"],
  "focusMode":["continuous","single-shot","manual"],
  "frameRate":{"max":30,"min":0},
  "groupId":"71...a935",
  "height":{"max":2160,"min":1},
  "resizeMode":["none","crop-and-scale"],
  "torch":true,
  "whiteBalanceMode":["continuous","manual"],
  "width":{"max":3840,"min":1},
  "zoom":{max: 606, min: 100, step: 2}
}
```
see
turnOnTorch,turnOffTorch,setColorTemperature,setExposureCompensation,setZoom,setFrameRate,getFrameRate
Returns MediaTrackCapabilities
turnOnTorch
turnOnTorch(): Promise<void>
Turn on the torch/flashlight. Only available when the camera is open. Will reject if not support.
```
await enhancer.turnOnTorch();
```
see
turnOffTorch,getCapabilities
Returns Promise<void>
turnOffTorch
turnOffTorch(): Promise<void>
Turn off the torch. Only available when the camera is open. Will reject if not support.
```
await enhancer.turnOffTorch();
```
see
turnOnTorch,getCapabilities
Returns Promise<void>
setColorTemperature
setColorTemperature(value: number): Promise<void>
Adjusts the color temperature. Only available in Chrome and Edge. Only available when the camera is open. Will reject if not support.
```
await enhancer.setColorTemperature(5000);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setExposureCompensation
setExposureCompensation(value: number): Promise<void>
Adjusts the exposure level. Only available in Chrome and Edge. Only available when the camera is open. Will reject if not support.
```
await enhancer.setExposureCompensation(-0.7);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setZoom
setZoom(value: number): Promise<void>
Adjusts the zoom ratio. Only available in Chrome and Edge. Only available when the camera is open. Will reject if not support.
```
await enhancer.setZoom(400);
```
see
getCapabilities
Parameters
value: number
Returns Promise<void>
setFrameRate
setFrameRate(value: number): Promise<void>
Adjusts the frame rate. Only available in Chrome, Edge and Safari. Only available when the camera is open. Will reject if not support.
```
await enhancer.setFrameRate(10);
```
see
getFrameRate,getCapabilities
Parameters
value: number
Returns Promise<void>
getFrameRate
getFrameRate(): number
Get the real-time frame rate. Only available when the camera is open.
```
enhancer.getFrameRate();
```
see
setFrameRate,getCapabilities
Returns number
setFocus
setFocus(value: number): Promise<void>
Adjusts the focus distance. Only available in Chrome and Edge. Only available when the camera is open. Will reject if not support.
```
await enhancer.setFocus(5);
```
see
getFocus,getCapabilities
Parameters
value: number
Returns Promise<void>
getFocus
getFocus(): number
Get the focus distance. Only available when the camera is open.
```
enhancer.getFocus();
```
see
setFocus,getCapabilities
Returns number
Initialize and Destroy Methods
Static createInstance
createInstance(config?: any): Promise<CameraEnhancer>
Create a CameraEnhancer object.
```
let pEnhancer = null;
(async()=>{
    let enhancer = await (pEnhancer = pEnhancer || Dynamsoft.DCE.CameraEnhancer.createInstance());
})();
```
Parameters
Optional config: any
Returns Promise<CameraEnhancer>
Open and Close Methods
close
close(hideUI?: boolean): void
Stop decoding, release camera, unbind UI, and set the Element as display:none;.
```
await scanner.show();
await scanner.hide();
```
```
await scanner.showVideo();
await scanner.hide();
```
Parameters
Optional hideUI: boolean
Returns void
open
open(showUI?: boolean): Promise<default>
Bind UI, open the camera.
```
await enhancer.setUIElement(document.getElementById("my-camera-enhancer"));
await enhancer.open(true);
// await enhancer.close(true);
```
fires
onPlayed
Parameters
Optional showUI: boolean
Returns Promise<default>
isOpen
isOpen(): boolean
Check if the camera is open.
Returns boolean
Other Methods
Static getVersion
getVersion(): string
Returns string
Static detectEnvironment
detectEnvironment(): Promise<any>
Detect environment and get a report.
```
console.log(Dynamsoft.DCE.CameraEnhancer.detectEnvironment());
// {"wasm":true, "worker":true, "getUserMedia":true, "camera":true, "browser":"Chrome", "version":90, "OS":"Windows"}
```
Returns Promise<any>
_clickIptSingleFrameMode
_clickIptSingleFrameMode(): void
Returns void
setVideoFit
setVideoFit(value: string): void
Parameters
value: string
Returns void
getVideoFit
getVideoFit(): string
Returns string
setScanRegion
setScanRegion(region: default): void
set scan region.
Parameters
region: default
Returns void
getScanRegion
getScanRegion(): default
get scan region.
Returns default
addScanRegionOverlayCanvas
addScanRegionOverlayCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
HTMLCanvasElement
_clearDrawnRegion
_clearDrawnRegion(): void
Returns void
isContextDestroyed
isContextDestroyed(): boolean
Returns boolean
on
on(eventName: string, listener: () => void): void
Parameters
eventName: string
listener: () => void
(): void
Returns void
Returns void
dispose
dispose(removeUIElement: boolean): void
Parameters
removeUIElement: boolean
Returns void
Pause and Resume Methods
resume
resume(): Promise<void>
Resume the video.
Returns Promise<void>
pause
pause(): void
Pause the video. Do not release the camera.
```
scanner.pause();
\\*** a lot of work ***
await scanner.play();
```
Returns void
UI Methods
getUIElement
getUIElement(): HTMLElement
Get HTML element containing the CameraEnhancer instance.
Returns HTMLElement
setUIElement
setUIElement(elementOrUrl: string | HTMLElement): Promise<void>
Set html element containing the CameraEnhancer instance.
```
<video class="dce-video" playsinline="true"></video>
<script>
    let pEnhancer = null;
    (async()=>{
        let enhancer = await (pEnhancer = pEnhancer || Dynamsoft.DCE.CameraEnhancer.createInstance());
        await enhancer.setUIElement(document.getElementsByClassName("dce-video")[0]);
        await enhancer.open(true);
    })();
</script>
```
Parameters
elementOrUrl: string | HTMLElement
Returns Promise<void>
Accessors
Static engineResourcePath
get engineResourcePath(): string
set engineResourcePath(value: string): void
Returns string
Specify the Barcode Reader SDK engine (WASM) url. The SDK tries to automatically explore the engine location. If the auto-explored engine location is incorrect, you can manually specify the engine location. The property needs to be set before [[loadWasm]].
```
Dynamsoft.DCE.CameraEnhancer.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-camera-enhancer@2.0.3/dist/";
await Dynamsoft.DCE.CameraEnhancer.loadWasm();
```
Parameters
value: string
Returns void
Static defaultUIElementURL
get defaultUIElementURL(): string
set defaultUIElementURL(value: string): void
Returns string
The url of the default UI. Can only be changed before createInstance.
```
Dynamsoft.DCE.CameraEnhancer.defaultUIElementURL = "https://cdn.jsdelivr.net/npm/dynamsoft-camera-enhancer@2.0.3/dist/dce.ui.html";
let pEnhancer = null;
(async()=>{
    let enhancer = await (pEnhancer = pEnhancer || Dynamsoft.DCE.CameraEnhancer.createInstance());
    await enhancer.open(true);
})();
```
Parameters
value: string
Returns void
singleFrameMode
get singleFrameMode(): boolean
set singleFrameMode(value: boolean): void
A mode not use video, get a frame from OS camera instead.
```
let pEnhancer = null;
(async()=>{
    let enhancer = await (pEnhancer = pEnhancer || Dynamsoft.DCE.CameraEnhancer.createInstance());
    if(enhancer.singleFrameMode){
        // the browser does not provide webrtc API, dcejs automatically use singleFrameMode instead
        enhancer.open(true);
    }
})();
```
Returns boolean
A mode not use video, get a frame from OS camera instead.
```
let pEnhancer = null;
(async()=>{
    let enhancer = await (pEnhancer = pEnhancer || Dynamsoft.DCE.CameraEnhancer.createInstance());
    enhancer.singleFrameMode = true; // use singleFrameMode anyway
    enhancer.show();
})();
```
Parameters
value: boolean
Returns void
video
get video(): HTMLVideoElement
Returns HTMLVideoElement
ifShowScanRegionMask
get ifShowScanRegionMask(): boolean
set ifShowScanRegionMask(value: boolean): void
Whether to show mask in scan region.
Returns boolean
Whether to show mask in scan region.
Parameters
value: boolean
Returns void
ifShowScanRegionLaser
get ifShowScanRegionLaser(): boolean
set ifShowScanRegionLaser(value: boolean): void
Whether to show scan light in scan region.
Returns boolean
Whether to show scan light in scan region.
Parameters
value: boolean
Returns void
Constructors
constructor
new CameraEnhancer(): CameraEnhancer
Returns CameraEnhancer
Properties
_canvasMaxWH
_canvasMaxWH: number = ...
Optional onSingleFrameAcquired
onSingleFrameAcquired?: (file: File) => void
Type declaration
(file: File): void
Parameters
file: File
Returns void
maxVideoCvsLength
maxVideoCvsLength: number = 3
videoSrc
videoSrc: string | Blob | MediaStream | MediaSource = null
Set a existing video source
Events
Optional onPlayed
onPlayed?: (info: default) => void
Type declaration
(info: default): void
Triggered when the camera video stream is played.
```
enhancer.onPlayed = rsl=>{ console.log(rsl.width+'x'+rsl.height) };
await enhancer.open(true); // or selectCamera, setResolution, like these.
```
Parameters
info: default
Returns void
